NAME = asscooters09
PASSWORD = 8hevu6QeaebO32as
URL_MONGODB = mongodb+srv://asscooters09:8hevu6QeaebO32as@cluster0.azgyimk.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000


